2023-05-09 21:40:12.318 BST [9802] LOG:  starting PostgreSQL 12.9 on x86_64-apple-darwin13.4.0, compiled by clang version 12.0.0, 64-bit
2023-05-09 21:40:12.320 BST [9802] LOG:  listening on IPv6 address "::1", port 5432
2023-05-09 21:40:12.320 BST [9802] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-09 21:40:12.321 BST [9802] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-09 21:40:12.339 BST [9803] LOG:  database system was shut down at 2023-05-09 21:39:54 BST
2023-05-09 21:40:12.344 BST [9802] LOG:  database system is ready to accept connections
2023-05-09 21:49:58.770 BST [9911] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 21:50:02.962 BST [9912] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 21:50:55.806 BST [9935] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 21:50:58.583 BST [9937] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 21:57:48.947 BST [10118] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 22:07:17.574 BST [10323] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 22:07:22.924 BST [10324] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/db.postgresql" does not exist
2023-05-09 22:16:26.832 BST [10382] ERROR:  syntax error at or near "createdb" at character 16
2023-05-09 22:16:26.832 BST [10382] STATEMENT:  show databases
	createdb
	create database db.postgresql
	show databases
	createdb
	create database test
	create database test
	CREATE DATABASE test
	CREATE DATABASE test;
2023-05-09 22:17:03.189 BST [10382] ERROR:  syntax error at or near "." at character 19
2023-05-09 22:17:03.189 BST [10382] STATEMENT:  CREATE DATABASE db.postgresql;
2023-05-09 22:17:08.041 BST [10382] ERROR:  syntax error at or near "." at character 19
2023-05-09 22:17:08.041 BST [10382] STATEMENT:  CREATE DATABASE db.postgresql;
2023-05-09 22:17:10.081 BST [10382] ERROR:  syntax error at or near "." at character 19
2023-05-09 22:17:10.081 BST [10382] STATEMENT:  CREATE DATABASE db.postgresql;
2023-05-09 22:23:26.448 BST [10483] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/postgresql_swiftuvotgw" does not exist
2023-05-09 22:23:31.031 BST [10484] FATAL:  database "/Users/samo115/UVOT_GW/swift_uvot_gw/postgresql_swiftuvotgw" does not exist
2023-05-09 22:38:30.942 BST [10802] FATAL:  role "postgres" does not exist
2023-05-09 22:38:36.955 BST [10804] FATAL:  database "samo115" does not exist
2023-05-09 22:38:46.437 BST [10806] FATAL:  database "samo115" does not exist
2023-05-09 22:45:48.183 BST [10873] FATAL:  database "postgresql_swiftuvotgw" does not exist
2023-05-09 22:45:53.300 BST [10874] FATAL:  database "postgresql_swiftuvotgw" does not exist
2023-05-09 22:46:23.637 BST [10891] ERROR:  relation "django_site" does not exist at character 78
2023-05-09 22:46:23.637 BST [10891] STATEMENT:  SELECT "django_site"."id", "django_site"."domain", "django_site"."name" FROM "django_site" WHERE "django_site"."id" = 1 LIMIT 21
2023-05-09 22:46:42.997 BST [10894] ERROR:  relation "django_site" does not exist at character 78
2023-05-09 22:46:42.997 BST [10894] STATEMENT:  SELECT "django_site"."id", "django_site"."domain", "django_site"."name" FROM "django_site" WHERE "django_site"."id" = 1 LIMIT 21
2023-05-10 10:22:04.403 BST [13332] ERROR:  syntax error at or near "None" at character 89
2023-05-10 10:22:04.403 BST [13332] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 11:14:07.884 BST [14099] ERROR:  syntax error at or near "None" at character 89
2023-05-10 11:14:07.884 BST [14099] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 11:14:18.838 BST [14103] ERROR:  syntax error at or near "None" at character 89
2023-05-10 11:14:18.838 BST [14103] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 11:36:41.283 BST [14453] ERROR:  syntax error at or near "None" at character 89
2023-05-10 11:36:41.283 BST [14453] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 11:45:32.356 BST [14802] ERROR:  syntax error at or near "None" at character 89
2023-05-10 11:45:32.356 BST [14802] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 11:50:42.106 BST [14902] ERROR:  syntax error at or near "None" at character 89
2023-05-10 11:50:42.106 BST [14902] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:00:41.185 BST [15076] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:00:41.185 BST [15076] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:02:48.402 BST [15122] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:02:48.402 BST [15122] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:05:52.457 BST [15210] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:05:52.457 BST [15210] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:07:34.350 BST [15231] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:07:34.350 BST [15231] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:54:35.048 BST [17681] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:54:35.048 BST [17681] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:55:43.517 BST [17690] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:55:43.517 BST [17690] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 12:58:54.669 BST [17730] ERROR:  syntax error at or near "None" at character 89
2023-05-10 12:58:54.669 BST [17730] STATEMENT:  ALTER TABLE "tom_nonlocalizedevents_eventsequence" ADD COLUMN "ingestor_source" varchar(None) DEFAULT '' NOT NULL
2023-05-10 13:09:59.069 BST [18058] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:09:59.069 BST [18058] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC, "tom_nonlocalizedevents_eventsequence"."id" DESC
2023-05-10 13:09:59.084 BST [18058] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:09:59.084 BST [18058] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC, "tom_nonlocalizedevents_eventsequence"."id" DESC LIMIT 21
2023-05-10 13:09:59.084 BST [18058] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:09:59.084 BST [18058] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC, "tom_nonlocalizedevents_eventsequence"."id" DESC LIMIT 21
2023-05-10 13:09:59.085 BST [18058] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:09:59.085 BST [18058] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC, "tom_nonlocalizedevents_eventsequence"."id" DESC LIMIT 21
2023-05-10 13:10:25.923 BST [18061] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:10:25.923 BST [18061] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC
2023-05-10 13:10:25.935 BST [18061] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:10:25.935 BST [18061] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC LIMIT 21
2023-05-10 13:10:25.936 BST [18061] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:10:25.936 BST [18061] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC LIMIT 21
2023-05-10 13:10:25.936 BST [18061] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:10:25.936 BST [18061] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC LIMIT 21
2023-05-10 13:11:03.395 BST [18073] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 361
2023-05-10 13:11:03.395 BST [18073] STATEMENT:  DECLARE "_django_curs_123145418772480_sync_1" NO SCROLL CURSOR WITH HOLD FOR SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization"
2023-05-10 13:11:03.395 BST [18073] ERROR:  cursor "_django_curs_123145418772480_sync_1" does not exist
2023-05-10 13:11:03.395 BST [18073] STATEMENT:  CLOSE "_django_curs_123145418772480_sync_1"
2023-05-10 13:11:03.445 BST [18073] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:11:03.445 BST [18073] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:11:03.446 BST [18073] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:11:03.446 BST [18073] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:19:18.660 BST [18265] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:19:18.660 BST [18265] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 13:19:18.678 BST [18265] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:19:18.678 BST [18265] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:19:18.680 BST [18265] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:19:18.680 BST [18265] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:19:18.680 BST [18265] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:19:18.680 BST [18265] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:19:18.681 BST [18265] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:19:18.681 BST [18265] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:20:12.476 BST [18280] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 361
2023-05-10 13:20:12.476 BST [18280] STATEMENT:  DECLARE "_django_curs_123145467064320_sync_1" NO SCROLL CURSOR WITH HOLD FOR SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization"
2023-05-10 13:20:12.477 BST [18280] ERROR:  cursor "_django_curs_123145467064320_sync_1" does not exist
2023-05-10 13:20:12.477 BST [18280] STATEMENT:  CLOSE "_django_curs_123145467064320_sync_1"
2023-05-10 13:20:12.528 BST [18280] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:20:12.528 BST [18280] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:20:12.528 BST [18280] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:20:12.528 BST [18280] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:25:34.746 BST [18381] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:25:34.746 BST [18381] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 13:25:34.763 BST [18381] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:25:34.763 BST [18381] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:25:34.763 BST [18381] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:25:34.763 BST [18381] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:25:34.764 BST [18381] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:25:34.764 BST [18381] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:25:34.764 BST [18381] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:25:34.764 BST [18381] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:26:51.053 BST [18396] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:26:51.053 BST [18396] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization"
2023-05-10 13:26:51.096 BST [18396] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:26:51.096 BST [18396] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:26:51.097 BST [18396] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:26:51.097 BST [18396] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:37:26.777 BST [18618] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:37:26.777 BST [18618] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization"
2023-05-10 13:37:26.822 BST [18618] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:37:26.822 BST [18618] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:37:26.823 BST [18618] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 13:37:26.823 BST [18618] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 13:38:53.933 BST [18646] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:38:53.933 BST [18646] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 13:38:53.948 BST [18646] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:38:53.948 BST [18646] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:38:53.949 BST [18646] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:38:53.949 BST [18646] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:38:53.949 BST [18646] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:38:53.949 BST [18646] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:38:53.950 BST [18646] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:38:53.950 BST [18646] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:56:55.989 BST [19078] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:56:55.989 BST [19078] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 13:56:56.015 BST [19078] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:56:56.015 BST [19078] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:56:56.015 BST [19078] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:56:56.015 BST [19078] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:56:56.016 BST [19078] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:56:56.016 BST [19078] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 13:56:56.016 BST [19078] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 13:56:56.016 BST [19078] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:02:30.167 BST [19150] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:02:30.167 BST [19150] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 14:02:30.184 BST [19150] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:02:30.184 BST [19150] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:02:30.185 BST [19150] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:02:30.185 BST [19150] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:02:30.185 BST [19150] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:02:30.185 BST [19150] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:02:30.186 BST [19150] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:02:30.186 BST [19150] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:04:13.417 BST [19172] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:04:13.417 BST [19172] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 14:04:13.433 BST [19172] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:04:13.433 BST [19172] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:04:13.434 BST [19172] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:04:13.434 BST [19172] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:04:13.434 BST [19172] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:04:13.434 BST [19172] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 14:04:13.435 BST [19172] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 14:04:13.435 BST [19172] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:28:31.987 BST [26373] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:28:31.987 BST [26373] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 21:28:32.008 BST [26373] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:28:32.008 BST [26373] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:28:32.009 BST [26373] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:28:32.009 BST [26373] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:28:32.010 BST [26373] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:28:32.010 BST [26373] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:28:32.010 BST [26373] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:28:32.010 BST [26373] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:59:07.831 BST [26443] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:59:07.831 BST [26443] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 21:59:07.862 BST [26443] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:59:07.862 BST [26443] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:59:07.863 BST [26443] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:59:07.863 BST [26443] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:59:07.863 BST [26443] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:59:07.863 BST [26443] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 21:59:07.864 BST [26443] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 21:59:07.864 BST [26443] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:00:26.655 BST [26503] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:00:26.655 BST [26503] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 22:00:26.673 BST [26503] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:00:26.673 BST [26503] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:00:26.674 BST [26503] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:00:26.674 BST [26503] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:00:26.675 BST [26503] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:00:26.675 BST [26503] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:00:26.675 BST [26503] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:00:26.675 BST [26503] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:01:00.786 BST [26529] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:00.786 BST [26529] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC
2023-05-10 22:01:00.813 BST [26529] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:00.813 BST [26529] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC LIMIT 21
2023-05-10 22:01:00.813 BST [26529] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:00.813 BST [26529] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC LIMIT 21
2023-05-10 22:01:00.814 BST [26529] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:00.814 BST [26529] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" ORDER BY "tom_nonlocalizedevents_eventlocalization"."id" DESC LIMIT 21
2023-05-10 22:01:24.414 BST [26538] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:24.414 BST [26538] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization"
2023-05-10 22:01:24.474 BST [26538] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:24.474 BST [26538] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 22:01:24.475 BST [26538] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:01:24.475 BST [26538] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 22:15:45.071 BST [26862] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:15:45.071 BST [26862] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC
2023-05-10 22:15:45.089 BST [26862] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:15:45.089 BST [26862] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:15:45.090 BST [26862] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:15:45.090 BST [26862] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:15:45.090 BST [26862] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:15:45.090 BST [26862] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:15:45.091 BST [26862] ERROR:  column tom_nonlocalizedevents_eventsequence.external_coincidence_id does not exist at character 174
2023-05-10 22:15:45.091 BST [26862] STATEMENT:  SELECT "tom_nonlocalizedevents_eventsequence"."id", "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventsequence"."localization_id", "tom_nonlocalizedevents_eventsequence"."external_coincidence_id", "tom_nonlocalizedevents_eventsequence"."details", "tom_nonlocalizedevents_eventsequence"."sequence_id", "tom_nonlocalizedevents_eventsequence"."event_subtype", "tom_nonlocalizedevents_eventsequence"."ingestor_source", "tom_nonlocalizedevents_eventsequence"."created", "tom_nonlocalizedevents_eventsequence"."modified" FROM "tom_nonlocalizedevents_eventsequence" WHERE "tom_nonlocalizedevents_eventsequence"."nonlocalizedevent_id" = 1 ORDER BY "tom_nonlocalizedevents_eventsequence"."sequence_id" ASC LIMIT 21
2023-05-10 22:19:02.315 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.315 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" WHERE "tom_nonlocalizedevents_eventlocalization"."id" = 1 LIMIT 21
2023-05-10 22:19:02.335 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.335 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 22:19:02.336 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.336 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" LIMIT 21
2023-05-10 22:19:02.336 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.336 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" WHERE "tom_nonlocalizedevents_eventlocalization"."id" = 1 LIMIT 21
2023-05-10 22:19:02.336 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.336 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" WHERE "tom_nonlocalizedevents_eventlocalization"."id" = 1 LIMIT 21
2023-05-10 22:19:02.337 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.337 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" WHERE "tom_nonlocalizedevents_eventlocalization"."id" = 1 LIMIT 21
2023-05-10 22:19:02.337 BST [26899] ERROR:  column tom_nonlocalizedevents_eventlocalization.skymap_url does not exist at character 284
2023-05-10 22:19:02.337 BST [26899] STATEMENT:  SELECT "tom_nonlocalizedevents_eventlocalization"."id", "tom_nonlocalizedevents_eventlocalization"."nonlocalizedevent_id", "tom_nonlocalizedevents_eventlocalization"."created", "tom_nonlocalizedevents_eventlocalization"."modified", "tom_nonlocalizedevents_eventlocalization"."date", "tom_nonlocalizedevents_eventlocalization"."skymap_url", "tom_nonlocalizedevents_eventlocalization"."skymap_version", "tom_nonlocalizedevents_eventlocalization"."skymap_hash", "tom_nonlocalizedevents_eventlocalization"."distance_mean", "tom_nonlocalizedevents_eventlocalization"."distance_std", "tom_nonlocalizedevents_eventlocalization"."area_50", "tom_nonlocalizedevents_eventlocalization"."area_90" FROM "tom_nonlocalizedevents_eventlocalization" WHERE "tom_nonlocalizedevents_eventlocalization"."id" = 1 LIMIT 21
2023-05-10 22:19:11.178 BST [26901] ERROR:  relation "tom_nonlocalizedevents_externalcoincidence" does not exist at character 35
2023-05-10 22:19:11.178 BST [26901] STATEMENT:  SELECT COUNT(*) AS "__count" FROM "tom_nonlocalizedevents_externalcoincidence"
2023-05-10 22:19:11.198 BST [26901] ERROR:  relation "tom_nonlocalizedevents_externalcoincidence" does not exist at character 183
2023-05-10 22:19:11.198 BST [26901] STATEMENT:  SELECT "tom_nonlocalizedevents_externalcoincidence"."id", "tom_nonlocalizedevents_externalcoincidence"."details", "tom_nonlocalizedevents_externalcoincidence"."localization_id" FROM "tom_nonlocalizedevents_externalcoincidence" ORDER BY "tom_nonlocalizedevents_externalcoincidence"."id" DESC LIMIT 21
2023-05-10 22:19:11.199 BST [26901] ERROR:  relation "tom_nonlocalizedevents_externalcoincidence" does not exist at character 183
2023-05-10 22:19:11.199 BST [26901] STATEMENT:  SELECT "tom_nonlocalizedevents_externalcoincidence"."id", "tom_nonlocalizedevents_externalcoincidence"."details", "tom_nonlocalizedevents_externalcoincidence"."localization_id" FROM "tom_nonlocalizedevents_externalcoincidence" ORDER BY "tom_nonlocalizedevents_externalcoincidence"."id" DESC LIMIT 21
